{
  "name": "gitlab-hooks",
  "version": "1.0.0",
  "repository": "https://github.com/beVietnam/gitlab-hooks.git",
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "^1.8.5"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}